<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="./images/logo.png" alt="logo" id="top" />
    <h3>Coffe junkie</h3>
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="about.html"><li>About</li></a>
      <a href="numbers.html"><li>Numbers</li></a>
      <a href="contact.html"><li>Contact</li></a>
    </ul>
    <img src="./images/background.jpeg" alt="background" width="100%" />
    <br />
    <h1>Featured products</h1>
    <br />
    <h2>House Blend Coffee</h2>
    <br />
    <img src="./images/house-blend.jpeg" alt="house-blend" />
    <p style="width: 50%">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro delectus
      eligendi rem a, facere dicta atque tempore amet aperiam officia. At,
      molestiae sint. Illo ratione assumenda rerum, sequi ad molestias quidem?
      Impedit voluptatibus iste vero suscipit tenetur expedita illo eius
      possimus iusto ipsa inventore sint incidunt quo ipsam assumenda quasi
      excepturi deserunt officia ducimus, dicta alias ex placeat. Aliquid
      facilis, voluptates aut tenetur accusamus officiis, eius iure soluta earum
      praesentium vero unde quod voluptate quo, ab facere vitae impedit iste
      alias? Distinctio blanditiis ipsam fugit ut odit quaerat odio esse,
      tempora sunt praesentium laborum voluptatem vero sit iusto. Doloremque,
      veritatis!
    </p>
    <h3><a href="#">Details</a></h3>
    <!-- <a href="#" style="font-size: 20px; font-weight: bold">Details2</a> -->

    <br />
    <img src="./images/french-roast.jpeg" alt="french-roast" />
    <p style="width: 50%">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
      voluptas eaque accusantium sunt placeat porro obcaecati ex? Mollitia nemo
      eligendi esse porro velit id aut dolor suscipit explicabo eius dolore,
      tempora ullam doloremque facere? Quis voluptatem impedit eligendi
      cupiditate aliquid eaque, doloribus dolor obcaecati? Ipsum recusandae
      facilis quis vero non at modi, officiis quasi soluta deleniti? Nemo,
      tempore? Cumque placeat neque deleniti corrupti modi, exercitationem qui,
      repellendus adipisci officiis accusantium autem similique aspernatur et.
      Repudiandae voluptate accusamus voluptas est deserunt fuga neque nostrum
      enim quisquam illum. Quae quaerat, sunt beatae, ea numquam voluptatum
      excepturi minima exercitationem odio atque at impedit.
    </p>
    <h3><a href="#">Details</a></h3>

    <br />
    <img src="./images/columbian-roast.jpeg" alt="columbian" />
    <p style="width: 50%">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus
      voluptas eaque accusantium sunt placeat porro obcaecati ex? Mollitia nemo
      eligendi esse porro velit id aut dolor suscipit explicabo eius dolore,
      tempora ullam doloremque facere? Quis voluptatem impedit eligendi
      cupiditate aliquid eaque, doloribus dolor obcaecati? Ipsum recusandae
      facilis quis vero non at modi, officiis quasi soluta deleniti? Nemo,
      tempore? Cumque placeat neque deleniti corrupti modi, exercitationem qui,
      repellendus adipisci officiis accusantium autem similique aspernatur et.
      Repudiandae voluptate accusamus voluptas est deserunt fuga neque nostrum
      enim quisquam illum. Quae quaerat, sunt beatae, ea numquam voluptatum
      excepturi minima exercitationem odio atque at impedit.
    </p>
    <h3><a href="#">Details</a></h3>
    <br /><br /><br /><br /><br /><br />
    <h4>copyright &copy;2023 sneha and co. All rights reserved</h4>

    <h2><a href="#top">Take me to top</a></h2>
  </body>
</html>
